<!DOCTYPE html>
<html lang="en" id="htmlMain">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Advance Javascript</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet" />
        <style>
            body {
                font-family: "Poppins", sans-serif;
                font-size: 25px;
                line-height: 1.2;
            }
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            p {
                margin-block: 0.5rem;
            }
            #myForm {
                width: 350px;
                padding: 30px;
                border: 2px solid gray;
            }

            #myForm input {
                margin-bottom: 15px;
            }
            input,
            select {
                width: 300px;
                height: 40px;
                padding: 0 15px;
            }
            ul,
            ol {
                padding-left: 20px;
            }

            label {
                display: block;
            }
        </style>
    </head>
    <body>
        <script src="assets/js/custom.js"></script>
    </body>
</html>
